{{- if and .Values.webhookserver.enabled (eq .Values.tls.certSource "certmanager") }}
{{- $extIssuer    := .Values.tls.certmanager.existingIssuer -}}
{{- $issuerKind   := "Issuer" -}}
{{- $issuerName   := printf "%s-selfsigned-internal" (include "netguard-chart.fullname" .) -}}

{{- if and $extIssuer.kind $extIssuer.name }}
  {{- $issuerKind   = $extIssuer.kind -}}
  {{- $issuerName   = $extIssuer.name -}}
{{- end }}

---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: {{ include "netguard-chart.fullname" . }}-webhookserver
  namespace: {{ .Release.Namespace }}
  labels:
    app.kubernetes.io/component: webhookserver
    {{- include "netguard-chart.labels" . | nindent 4 }}
spec:
  issuerRef:
    group: cert-manager.io
    kind: {{ $issuerKind }}
    name: {{ $issuerName }}
  dnsNames:
    - "{{ include "netguard-chart.fullname" . }}-webhookserver"
    - "{{ include "netguard-chart.fullname" . }}-webhookserver.{{ .Release.Namespace }}"
    - "{{ include "netguard-chart.fullname" . }}-webhookserver.{{ .Release.Namespace }}.svc"
  commonName: "{{ .Release.Namespace }}-webhookserver"
  secretName: {{ include "netguard-chart.fullname" . }}-webhookserver
{{- end }}
