{{- $webhookserver  := .Values.webhookserver -}}
{{- $sa             := $webhookserver.serviceAccount -}}
{{- $saName         := default (printf "%s-webhookserver" (include "netguard-chart.fullname" .)) $sa.name -}}

{{- if and $webhookserver.enabled $sa.create -}}
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ $saName }}
  labels:
    app.kubernetes.io/component: webhookserver
    {{- include "netguard-chart.labels" . | nindent 4 }}
  {{- with $sa.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
automountServiceAccountToken: {{ $sa.automount }}
{{- end }}
