{{ if .Values.webResources.enabled }}
---
apiVersion: front.in-cloud.io/v1alpha1
kind: CustomFormsPrefill
metadata:
  name: netguard.sgroups.io.v1beta1.networkbindings
spec:
  customizationId: default-/netguard.sgroups.io/v1beta1/networkbindings
  values:
    - path:
        - metadata
      value: 
        generateName: dynamic-

    - path:
        - spec
      value:
        addressGroupRef:
          apiVersion: netguard.sgroups.io/v1beta1
          kind: AddressGroup
        networkRef:
          apiVersion: netguard.sgroups.io/v1beta1
          kind: Network
{{ end }}
