{{- if .Values.apiserver.enabled }}
---
apiVersion: apiregistration.k8s.io/v1
kind: APIService
metadata:
  name: v1beta1.netguard.sgroups.io
  labels:
    app.kubernetes.io/component: apiserver
    {{- include "netguard-chart.labels" . | nindent 4 }}
  {{- if eq .Values.tls.certSource "certmanager" }}
  annotations:
    cert-manager.io/inject-ca-from: "{{ $.Release.Namespace }}/{{ include "netguard-chart.fullname" . }}-apiserver"
  {{- end }}
spec:
  group: netguard.sgroups.io
  version: v1beta1
  groupPriorityMinimum: 100
  versionPriority: 15
  service:
    name: {{ include "netguard-chart.fullname" . }}-apiserver
    namespace: {{ $.Release.Namespace }}
    port: {{ .Values.apiserver.service.ports.http }}
{{- end }}
