{{- $sa := .Values.apiserver.serviceAccount -}}

{{- if and .Values.apiserver.enabled $sa.create }}
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "netguard-chart.serviceAccountName" . }}-apiserver
  labels:
    app.kubernetes.io/component: apiserver
    {{- include "netguard-chart.labels" . | nindent 4 }}
  {{- with $sa.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
automountServiceAccountToken: {{ $sa.automount }}
{{- end }}
