{{- $apiserver  := .Values.apiserver -}}
{{- $sa         := $apiserver.serviceAccount -}}
{{- $saName     := default (printf "%s-apiserver" (include "netguard-chart.fullname" .)) $sa.name -}}

{{- if and .Values.apiserver.enabled $sa.create }}
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ $saName }}
  labels:
    app.kubernetes.io/component: apiserver
    {{- include "netguard-chart.labels" . | nindent 4 }}
  {{- with $sa.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
automountServiceAccountToken: {{ $sa.automount }}
{{- end }}
