{{ if .Values.webResources.enabled }}
---
apiVersion: front.in-cloud.io/v1alpha1
kind: Sidebar
metadata:
  name: stock-project-factory-addressgroupbinding-details
spec:
  id: stock-project-factory-addressgroupbinding-details
  keysAndTags:
    hbf-addressgroupbindings:
    - addressgroupbinding-details
  menuItems:
    {{ include "netguard.web-resources.sidebar.menu.items.namespaced" . | nindent 4 }}

---
apiVersion: front.in-cloud.io/v1alpha1
kind: Sidebar
metadata:
  name: stock-instance-factory-addressgroupbinding-instance-details
spec:
  id: stock-instance-factory-addressgroupbinding-instance-details
  keysAndTags:
    hbf-addressgroupbindings:
    - addressgroupbinding-instance-details
  menuItems:
  {{ if .Values.webResources.namespaceNavigation }}
    {{ include "netguard.web-resources.sidebar.menu.items.namespaced" . | nindent 4 }}
  {{ else }}
    {{ include "netguard.web-resources.sidebar.menu.items.instance" . | nindent 4 }}
  {{ end }}
{{ end }}
