{{- $sa := .Values.backend.serviceAccount -}}

{{- if and .Values.backend.enabled $sa.create -}}
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "netguard-chart.serviceAccountName" . }}-backend
  labels:
    app.kubernetes.io/component: backend
    {{- include "netguard-chart.labels" . | nindent 4 }}
  {{- with $sa.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
automountServiceAccountToken: {{ $sa.automount }}
{{- end }}
