{{ if .Values.webResources.enabled }}
---
apiVersion: front.in-cloud.io/v1alpha1
kind: CustomColumnsOverride
metadata:
  name: stock-cluster-netguard.sgroups.io.v1beta1.addressgroupportmappings
spec:
  additionalPrinterColumns:
    - jsonPath: .metadata.name
      name: Name
      type: factory
      customProps:
        disableEventBubbling: true
        items:
        - type: antdFlex  
          data:
            align: center
            direction: row
            gap: 6
            id: resource-badge-link-row
          children:
          - type: ResourceBadge
            data:
              id: example-resource-badge
              value: "{reqsJsonPath[0]['.kind']['-']}"
          - type: antdLink
            data:
              href: /openapi-ui/{2}/{reqsJsonPath[0]['.metadata.namespace']['-']}/factory/base-factory-namespaced-api/{4}/{5}/{6}/{reqsJsonPath[0]['.metadata.name']['-']}
              id: meta-name-value
              text: "{reqsJsonPath[0]['.metadata.name']['-']}"

    - jsonPath: .metadata.namespace
      name: Namespace
      type: factory
      customProps:
        disableEventBubbling: true
        items:
        - type: antdFlex  
          data:
            align: center
            direction: row
            gap: 6
            id: resource-badge-link-row
          children:
          - type: ResourceBadge
            data:
              id: example-resource-badge
              value: Namespace
          - type: antdLink
            data:
              href: /openapi-ui/{2}/factory/namespace-details/v1/namespaces/{reqsJsonPath[0]['.metadata.namespace']['-']}
              id: name-link
            {{ if .Values.webResources.displayNamespaceAlias }}
              text: |
                {reqsJsonPath[0]['.additionalReqsData.0.items[?(@.metadata.name=="{reqsJsonPath[0][".metadata.namespace"]}")].metadata.labels.alias']['-']}
            {{ else }}
              text: "{reqsJsonPath[0]['.metadata.namespace']['-']}"
            {{ end }}

    - jsonPath: .accessPorts.items[*].name
      name: Services
      type: array

    - jsonPath: .accessPorts.items[*].ports.TCP[*].port
      name: TCP Ports
      type: array

    - jsonPath: .accessPorts.items[*].ports.UDP[*].port
      name: UDP Ports
      type: array

    - jsonPath: .status.conditions[?(@.type=="Ready")].status
      name: Ready
      type: bool
  additionalPrinterColumnsTrimLengths:
    - key: Name
      value: 63
  id: stock-cluster-/netguard.sgroups.io/v1beta1/addressgroupportmappings

---
apiVersion: front.in-cloud.io/v1alpha1
kind: CustomColumnsOverride
metadata:
  name: stock-namespace-netguard.sgroups.io.v1beta1.addressgroupportmappings
spec:
  additionalPrinterColumns:
    - jsonPath: .metadata.name
      name: Name
      type: factory
      customProps:
        disableEventBubbling: true
        items:
        - type: antdFlex  
          data:
            align: center
            direction: row
            gap: 6
            id: resource-badge-link-row
          children:
          - type: ResourceBadge
            data:
              id: example-resource-badge
              value: "{reqsJsonPath[0]['.kind']['-']}"
          - type: antdLink
            data:
              href: /openapi-ui/{2}/{reqsJsonPath[0]['.metadata.namespace']['-']}/factory/base-factory-namespaced-api/{5}/{6}/{7}/{reqsJsonPath[0]['.metadata.name']['-']}
              id: meta-name-value
              text: "{reqsJsonPath[0]['.metadata.name']['-']}"

    - jsonPath: .accessPorts.items[*].name
      name: Services
      type: array

    - jsonPath: .accessPorts.items[*].ports.TCP[*].port
      name: TCP Ports
      type: array

    - jsonPath: .accessPorts.items[*].ports.UDP[*].port
      name: UDP Ports
      type: array

    - jsonPath: .status.conditions[?(@.type=="Ready")].status
      name: Ready
      type: bool
  additionalPrinterColumnsTrimLengths:
    - key: Name
      value: 63
  id: stock-namespace-/netguard.sgroups.io/v1beta1/addressgroupportmappings

---
apiVersion: front.in-cloud.io/v1alpha1
kind: CustomColumnsOverride
metadata:
  name: stock-project-netguard.sgroups.io.v1beta1.addressgroupportmappings
spec:
  additionalPrinterColumns:
    - jsonPath: .metadata.name
      name: Name
      type: factory
      customProps:
        disableEventBubbling: true
        items:
        - type: antdFlex  
          data:
            align: center
            direction: row
            gap: 6
            id: resource-badge-link-row
          children:
          - type: ResourceBadge
            data:
              id: example-resource-badge
              value: "{reqsJsonPath[0]['.kind']['-']}"
          - type: antdLink
            data:
              href: /openapi-ui/{2}/{reqsJsonPath[0]['.metadata.namespace']['-']}/factory/base-factory-namespaced-api/{5}/{6}/{7}/{reqsJsonPath[0]['.metadata.name']['-']}
              id: meta-name-value
              text: "{reqsJsonPath[0]['.metadata.name']['-']}"

    - jsonPath: .accessPorts.items[*].name
      name: Services
      type: array

    - jsonPath: .accessPorts.items[*].ports.TCP[*].port
      name: TCP Ports
      type: array

    - jsonPath: .accessPorts.items[*].ports.UDP[*].port
      name: UDP Ports
      type: array

    - jsonPath: .status.conditions[?(@.type=="Ready")].status
      name: Ready
      type: bool
  additionalPrinterColumnsTrimLengths:
    - key: Name
      value: 63
  id: stock-project-/netguard.sgroups.io/v1beta1/addressgroupportmappings

---
apiVersion: front.in-cloud.io/v1alpha1
kind: CustomColumnsOverride
metadata:
  name: stock-instance-netguard.sgroups.io.v1beta1.addressgroupportmappings
spec:
  additionalPrinterColumns:
    - jsonPath: .metadata.name
      name: Name
      type: factory
      customProps:
        disableEventBubbling: true
        items:
        - type: antdFlex  
          data:
            align: center
            direction: row
            gap: 6
            id: resource-badge-link-row
          children:
          - type: ResourceBadge
            data:
              id: example-resource-badge
              value: "{reqsJsonPath[0]['.kind']['-']}"
          - type: antdLink
            data:
              href: /openapi-ui/{2}/{reqsJsonPath[0]['.metadata.namespace']['-']}/{4}/factory/base-instance-factory-namespaced-api/{reqsJsonPath[0]['.apiVersion']['-']}/{8}/{reqsJsonPath[0]['.metadata.name']['-']}
              id: meta-name-value
              text: "{reqsJsonPath[0]['.metadata.name']['-']}"

    - jsonPath: .accessPorts.items[*].name
      name: Services
      type: array

    - jsonPath: .accessPorts.items[*].ports.TCP[*].port
      name: TCP Ports
      type: array

    - jsonPath: .accessPorts.items[*].ports.UDP[*].port
      name: UDP Ports
      type: array

    - jsonPath: .status.conditions[?(@.type=="Ready")].status
      name: Ready
      type: bool
  additionalPrinterColumnsTrimLengths:
    - key: Name
      value: 63
  id: stock-instance-/netguard.sgroups.io/v1beta1/addressgroupportmappings
{{ end }}
