{{ if .Values.webResources.enabled }}
---
apiVersion: front.in-cloud.io/v1alpha1
kind: CustomColumnsOverride
metadata:
  name: stock-namespace-netguard.sgroups.io.v1beta1.networkbindings-ag
spec:
  additionalPrinterColumns:
    - jsonPath: .metadata.name
      name: Name
      type: factory
      customProps:
        disableEventBubbling: true
        items:
        - type: antdFlex  
          data:
            align: center
            direction: row
            gap: 6
            id: resource-badge-link-row
          children:
          - type: ResourceBadge
            data:
              id: example-resource-badge
              value: "{reqsJsonPath[0]['.kind']['-']}"
          - type: antdLink
            data:
              href: /openapi-ui/{2}/{reqsJsonPath[0]['.metadata.namespace']['-']}/factory/networkbinding-details/netguard.sgroups.io/v1beta1/networkbindings/{reqsJsonPath[0]['.metadata.name']['-']}
              id: meta-name-value
              text: "{reqsJsonPath[0]['.metadata.name']['-']}"
              style:
                width: "100px"
                white-space: nowrap
                overflow: hidden
                text-overflow: ellipsis

    - jsonPath: .spec.addressGroupRef.name
      name: AG
      type: factory
      customProps:
        disableEventBubbling: true
        items:
          - type: VisibilityContainer
            data:
              id: conditions-container
              style:
                margin: 0
                padding: 0
              value: "{reqsJsonPath[0]['.spec.addressGroupRef.name']['-']}"
            children:
              - type: antdFlex  
                data:
                  align: center
                  direction: row
                  gap: 6
                  id: resource-badge-link-row
                children:
                  - type: ResourceBadge
                    data:
                      id: example-resource-badge
                      value: "{reqsJsonPath[0]['.spec.addressGroupRef.kind']['-']}"
                  - type: antdLink
                    data:
                      href: /openapi-ui/{2}/{reqsJsonPath[0]['.spec.addressGroupRef.namespace']['-']}/factory/addressgroup-details/{reqsJsonPath[0]['.spec.addressGroupRef.name']['-']}
                      id: name-link
                      text: "{reqsJsonPath[0]['.spec.addressGroupRef.name']['-']}"

    - jsonPath: .spec.networkRef.name
      name: Network
      type: factory
      customProps:
        disableEventBubbling: true
        items:
          - type: VisibilityContainer
            data:
              id: conditions-container
              style:
                margin: 0
                padding: 0
              value: "{reqsJsonPath[0]['.spec.networkRef.name']['-']}"
            children:
              - type: antdFlex  
                data:
                  align: center
                  direction: row
                  gap: 6
                  id: resource-badge-link-row
                children:
                  - type: ResourceBadge
                    data:
                      id: example-resource-badge
                      value: "{reqsJsonPath[0]['.spec.networkRef.kind']['-']}"
                  - type: antdLink
                    data:
                      href: /openapi-ui/{2}/{reqsJsonPath[0]['.spec.networkRef.namespace']['-']}/factory/network-details/{reqsJsonPath[0]['.spec.networkRef.name']['-']}
                      id: name-link
                      text: "{reqsJsonPath[0]['.spec.networkRef.name']['-']}"

    - jsonPath: .metadata.name
      name: CIDR
      type: factory
      customProps:
        disableEventBubbling: true
        items:
          - type: parsedText
            id: name-custom
            data:
              text: |
                {reqsJsonPath[0]['.additionalReqsData.0.items[?(@.metadata.name=="{reqsJsonPath[0][".spec.networkRef.name"]}")].spec.cidr']['-']}

    - jsonPath: .status.conditions[?(@.type=="Ready")].status
      name: Ready
      type: bool
  additionalPrinterColumnsTrimLengths:
    - key: AGRef
      value: 63
    - key: NetworkRef
      value: 63
  id: stock-namespace-/netguard.sgroups.io/v1beta1/networkbindings-ag
{{ end }}
