{{ if .Values.webResources.enabled }}
---
apiVersion: front.in-cloud.io/v1alpha1
kind: Breadcrumb
metadata:
  name: stock-project-factory-addressgroupbinding-details
spec:
  id: "stock-project-factory-addressgroupbinding-details"
  breadcrumbItems:
    - key: addressgroupbindings
      label: "netguard.sgroups.io/v1beta1/addressgroupbindings"
      link: "/openapi-ui/{cluster}/{namespace}/api-table/netguard.sgroups.io/v1beta1/addressgroupbindings"
    - key: addressgroupbinding
      label: "{9}"

---
apiVersion: front.in-cloud.io/v1alpha1
kind: Breadcrumb
metadata:
  name: stock-instance-factory-addressgroupbinding-instance-details
spec:
  id: "stock-instance-factory-addressgroupbinding-instance-details"
  breadcrumbItems:
    - key: addressgroupbindings
      label: "netguard.sgroups.io/v1beta1/addressgroupbindings"
      link: "/openapi-ui/{cluster}/{namespace}/{syntheticProject}/api-table/netguard.sgroups.io/v1beta1/addressgroupbindings"
    - key: addressgroupbinding
      label: "{10}"
{{ end }}
