{{ if .Values.webResources.enabled }}
---
apiVersion: front.in-cloud.io/v1alpha1
kind: Breadcrumb
metadata:
  name: stock-project-factory-host-details
spec:
  id: "stock-project-factory-host-details"
  breadcrumbItems:
    - key: hosts
      label: "netguard.sgroups.io/v1beta1/hosts"
      link: "/openapi-ui/{cluster}/{namespace}/api-table/netguard.sgroups.io/v1beta1/hosts"
    - key: host
      label: "{9}"

---
apiVersion: front.in-cloud.io/v1alpha1
kind: Breadcrumb
metadata:
  name: stock-instance-factory-host-instance-details
spec:
  id: "stock-instance-factory-host-instance-details"
  breadcrumbItems:
    - key: hosts
      label: "netguard.sgroups.io/v1beta1/hosts"
      link: "/openapi-ui/{cluster}/{namespace}/{syntheticProject}/api-table/netguard.sgroups.io/v1beta1/hosts"
    - key: host
      label: "{10}"
{{ end }}
